.forecast {
  display: flex;
  justify-content: space-around;
}

.daily {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.daily-item {
  height: 38vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.25rem 0.25rem;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.daily-item:first-child {
  border-left: unset;
}

.icon-small {
  width: 2.5rem;
  margin-bottom: 0.5rem;
}

.day {
  color: white;
  font-weight: 600;
  padding-bottom: 0.5rem;
  flex-basis: 1;
}

.description {
  margin-right: 1rem;
  text-align: right;
}

.min-max {
  padding: 0.25rem 0;
  margin: 0.25rem 0;
  flex-grow: 6;
}

.scale {
  height: 3rem;
  width: 0.75rem;
  border-radius: 1rem;
  background: linear-gradient(
    0deg,
    rgb(174, 208, 215) 0%,
    rgb(247, 247, 247) 100%
  );
  opacity: 0.5;
}

.scale-temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  width: 12px;
}

.humid {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  p {
    font-size: 0.75rem;
    font-weight: 300;
  }
}

.daily-details-grid {
  // display: grid;
  // grid-template-columns: auto auto;
  gap: 0 1rem;
  flex: 1 1;
  padding: 0.25rem 1rem;
}

.daily-details-grid-items {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  height: 1.875rem;
}

.daily-details-grid-items label:first-child {
  color: #757575;
}
.daily-details-grid-items label:last-child {
  color: #212121;
}
